h5.sidebar-title {
  line-height: 1.2em;
  font-size:13px;
  margin: -10px -10px 5px -10px;
  padding: 10px 10px 5px 10px;
  border-bottom: 1px solid #ddd;
  font-family: "DIN Bold", sans-serif;
  .border-radius(3px 3px 0 0);
  #gradient > .vertical(#fff, #f0f0f0);
  text-shadow: 1px 1px 0px #fff;
  i {
    float: right;
  }
  
}

.sidebar .extrude {
  margin-bottom: 1.5em;
  font-size: 12px;
  padding: 10px 10px 6px 10px;
}

.sidebar div[class*='module'] {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      padding: 5px 0 3px 0;
      border-bottom: 1px dotted #e0e0e0;
      &:first-child {
        padding: 0 0 3px 0;
      }
    }
    
  }
}

